<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/bm_hanna"
                android:text="일반 이미지"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/generalimage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/bm_hanna"
                android:text="Glide 이미지"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/glideimage"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>