<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_margin="12dp"
                android:fontFamily="@font/bm_hanna"
                android:text="@string/ViewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_weight="1"
                android:id="@+id/mainLV"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </ListView>

            <TextView
                android:textSize="18sp"
                android:layout_margin="12dp"
                android:fontFamily="@font/bm_hanna"
                android:text="@string/ViewGroupDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:layout_weight="1"
                android:id="@+id/viewGroupLV"
                android:layout_width="match_parent"
                android:layout_height="0dp">
            </ListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>